.card-more__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 0;
  width: 280px;
  margin: 0 auto;
  padding: 25px 0;
  text-align: center;
}

.card-more__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  line-height: calc(20/16);
  text-transform: uppercase;
  color: $text-color-accent-2;
}

.card-more__title::before {
  content: "";
  background-image: url("../../icons/stack.svg#icon-plus");
  background-size: 30px 30px;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  display: block;
  margin-bottom: 23px;
}

.card-more__text {
  font-size: 12px;
  line-height: calc(16/12);
  margin: 8px 0 21px;
}
