.card {
  border-top: 1px solid $color-accent-5;

  &:last-child {
    border-bottom: 1px solid $color-accent-5;
  }
}

.card__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  row-gap: 14px;
  padding: 20px 0 25px;
}

.card__link {
  display: flex;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 107px;
}

.card__link-title {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  text-decoration: none;
  text-transform: uppercase;

  &:hover,
  &:focus-visible {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.card__title {
  max-width: 95px;
  font-size: 16px;
  line-height: calc(20/16);
  text-transform: uppercase;
  text-decoration: none;
  color: $text-color-accent-4;
}

.card__characteristic {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  font-size: 12px;
  line-height: calc(16/12);
  margin: 0;
}

.card__characteristic-number {
  margin-left: auto;
}

.card__button {
  grid-column: -1 / 1;
}

@media (min-width: $tablet-width) {
  .card {
    min-height: 511px;
    background-image: linear-gradient($color-contrast-text 81px, $color-bg-primary 81px);
  }
}
