.sub-card {
  display: flex;
  flex-direction: column;
  padding: 12px 0 18px;
  border-top: 1px solid $color-accent-4;

  &:last-child {
    border-bottom: 1px solid $color-accent-4;
  }
}

.sub-card__title {
  font-size: 16px;
  line-height: 1;
  text-transform: uppercase;
  color: $text-color-accent-4;
}

.sub-card__characteristic {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  line-height: 1;
  margin: 13px 0 15px;
}

.sub-card__characteristic-number {
  margin: 0;
  max-width: 50%;
}

@media (min-width: $tablet-width) {
  .sub-card {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    row-gap: 21px;
    font-size: 32px;
    line-height: 1;
    padding: 26px 38px 28px;
    border-left: 1px solid $color-accent-4;
    border-right: 1px solid $color-accent-4;
  }

  .sub-card__title {
    font-size: 20px;
    line-height: 1;
  }

  .sub-card__characteristic {
    font-size: 16px;
    line-height: calc(20/16);
    margin: 3px 0 0;
    justify-content: end;
    text-align: end;
  }

  .sub-card__characteristic-number {
    min-width: 93px;
  }

  .sub-card__button {
    grid-column: 1/3;
  }
}

@media (min-width: $desktop-width) {
  .sub-card {
    grid-template-columns: 316px auto 244px;
    border-right: none;
    border-left: none;
    padding: 15px 0 16px;
    width: 896px;
    align-items: center;
    gap: 10px;
  }

  .sub-card__characteristic {
    display: grid;
    grid-template-columns: 233px 1fr;
    gap: 10px;
    text-align: start;
  }

  .sub-card__characteristic-number {
    margin: 0;
    min-width: fit-content;
    max-width: max-content;
  }

  .sub-card__button {
    grid-column: 3/4;
  }
}
